# catalog-service

./: README.md  pom.xml
src/main/java/ae/superapp/: CatalogServiceApplication.java
src/main/java/ae/superapp/catalog/builder/: CatalogApiRsBuilder.java
src/main/java/ae/superapp/catalog/config/: PropertiesConfig.java
src/main/java/ae/superapp/catalog/constants/: CatalogConstants.java  SwaggerConstants.java
src/main/java/ae/superapp/catalog/controller/: CatalogController.java
src/main/java/ae/superapp/catalog/dto/: CatalogRS.java
src/main/java/ae/superapp/catalog/entity/: BaseEntity.java  Catalog.java
src/main/java/ae/superapp/catalog/exception/: BadRequestException.java  BusinessException.java
src/main/java/ae/superapp/catalog/exception/advice/: RestControllerExceptionHandler.java
src/main/java/ae/superapp/catalog/exception/dto/: ApiError.java  Error.java
src/main/java/ae/superapp/catalog/exception/enums/: CatalogErrorCodes.java
src/main/java/ae/superapp/catalog/repository/: CatalogRepository.java
src/main/java/ae/superapp/catalog/service/: CatalogService.java
src/main/resources/: application.properties  build.properties
src/test/resources/: norbloc_payload.json  norbloc_payload_with_empty_element.json  norbloc_payload_without_element.json  norblocl_payload_without_value.json
