server.port=8091
server.servlet.context-path=/catalog-service

# Database Connectivity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA settings
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true

# Actuator Configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.info.env.enabled=true

# Swagger properties
info.app.title=Catalog-Service
info.app.description=This service provides APIs for catalogs
info.app.version=alpha

